<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="120dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/palm" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="casual"
        android:text="Text To Speech"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

</RelativeLayout>